{
  "name": "groceries-list-workspace",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "ng": "pnpm --filter @groceries-list/frontend ng",
    "dev": "pnpm --filter @groceries-list/frontend dev",
    "preview": "pnpm --filter @groceries-list/frontend preview",
    "build": "pnpm --filter @groceries-list/frontend build && pnpm --filter @groceries-list/functions build",
    "build:frontend": "pnpm --filter @groceries-list/frontend build",
    "build:functions": "pnpm --filter @groceries-list/functions build",
    "deploy": "pnpm build && firebase deploy",
    "deploy:frontend": "pnpm build:frontend && firebase deploy --only hosting",
    "deploy:functions": "pnpm build:functions && firebase deploy --only functions",
    "emulators": "firebase emulators:start",
    "lint": "pnpm --filter @groceries-list/frontend lint",
    "test": "pnpm --filter @groceries-list/frontend test"
  },
  "devDependencies": {
    "fast-xml-parser": "^5.3.4",
    "firebase-tools": "^15.1.0",
    "prettier": "^3.7.4",
    "typescript": "~5.9.3"
  },
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "overrides": {
      "typescript": "~5.9.3"
    }
  }
}
