{
  "name": "groceries-list-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/groceries-list-e2e/src",
  "tags": [],
  "implicitDependencies": ["groceries-list"],
  "targets": {
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/groceries-list-e2e/cypress.json",
        "tsConfig": "apps/groceries-list-e2e/tsconfig.e2e.json",
        "devServerTarget": "groceries-list:serve:development"
      },
      "configurations": {
        "production": {
          "devServerTarget": "groceries-list:serve:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/groceries-list-e2e/**/*.{js,ts}"]
      }
    }
  }
}
